# ЗАДАНИЕ 2.1:  Исходные данные — статистика выступлений игроков.
Вам необходимо посчитать количество уникальных названий команд (столбец 'Tm') в разбивке по годам. Для подсчета уникальных элементов можно воспользоваться методом nunique().

In [1]:
import pandas as pd
csvData = pd.read_csv('teams_stats.csv',index_col=0, dtype={'Year': str})
csvData.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [ ]:
#Подсчитываем уникальные названия с помощью метода nunique()

In [6]:
csvData.groupby('Year').Tm.nunique()

Year
1950    18
1951    12
1952    11
1953    11
1954    10
1955    10
1956     9
1957     9
1958     9
1959     9
1960     9
1961     9
1962    10
1963    10
1964    10
1965    10
1966    10
1967    11
1968    13
1969    15
1970    15
1971    18
1972    18
1973    18
1974    18
1975    19
1976    19
1977    23
1978    23
1979    23
        ..
1988    24
1989    26
1990    28
1991    28
1992    28
1993    28
1994    28
1995    28
1996    30
1997    30
1998    30
1999    30
2000    30
2001    30
2002    30
2003    30
2004    30
2005    31
2006    31
2007    31
2008    31
2009    31
2010    31
2011    31
2012    31
2013    31
2014    31
2015    31
2016    31
2017    31
Name: Tm, Length: 68, dtype: int64